$color_prime: #f3f4f4;
$color_second: #4b79a1;
$color_dark: #171a20;

@font-face {
  font-family: Peyda;
  src: url(../asset/font/Peyda.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Peyda, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.unset {
  all: unset !important;
}

.displayTrans {
  transition: visibility 0.5s, opacity 0.1s linear;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading {
  @extend .flex-center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: $color_dark;
  background-color: $color_prime;
  font-size: 24px;
  transition: opacity 0.1s ease-in-out;
  opacity: 0;
  pointer-events: none;
  z-index: 1000;

  &-enter {
    opacity: 1;
    pointer-events: all;
  }
  &-exit {
    opacity: 0;
    pointer-events: none;
  }
}

.splide__arrow {
  width: 3rem;
  height: 66.67%;
  background-color: #e2e8f0 !important;
  border-radius: 0.375rem;
  transition: all 0.3s;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);

  &--next {
    right: 0px;
  }
  &--prev {
    left: 0px;
  }
}

.tail {
  filter: drop-shadow(-2px -2px 0px #f43f5e);
}
